[chexnet_baseline] Training complete. Best val score = 0.4945

Loading best model from: /kaggle/working/checkpoints/chexnet/model_best.pth.tar

=== Final validation metrics (official val) ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                            0.4834   0.8778      nan
Enlarged Cardiomediastinum            0.6257   0.6766      nan
Cardiomegaly                          0.6851   0.7991      nan
Lung Opacity                          0.8996   0.8807      nan
Lung Lesion                           0.0068   0.3777      nan
Edema                                 0.6582   0.8735      nan
Consolidation                         0.5834   0.8994      nan
Pneumonia                             0.0443   0.5708      nan
Atelectasis                           0.6302   0.7885      nan
Pneumothorax                          0.1298   0.7660      nan
Pleural Effusion                      0.7869   0.9096      nan
Pleural Other                         0.0588   0.9313      nan
Fracture                                 nan      nan      nan
Support Devices                       0.8355   0.8582      nan
-------------------------------------------------------------------
Mean                                  0.4945   0.7853      nan

=== Final validation (Uncertain split / val_2) ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                               nan      nan      nan
Enlarged Cardiomediastinum            0.0984   0.5859   0.5502
Cardiomegaly                          0.4322   0.8034   0.7572
Lung Opacity                          0.7208   0.5914   0.5765
Lung Lesion                           0.1365   0.7653   0.7435
Edema                                 0.5375   0.7979   0.7688
Consolidation                         0.1620   0.6878   0.6132
Pneumonia                             0.1206   0.7833   0.6656
Atelectasis                           0.3799   0.7183   0.6876
Pneumothorax                          0.5223   0.8130   0.7518
Pleural Effusion                      0.8307   0.8625   0.7949
Pleural Other                         0.1364   0.8016   0.7342
Fracture                              0.0683   0.7115   0.7547
Support Devices                       0.8215   0.8030   0.8051
-------------------------------------------------------------------
Mean                                  0.3821   0.7481   0.7079