[C4_uaasl] Training complete.  Best val score = 0.5202
Loading best model from: /kaggle/working/checkpoints/c4/model_best.pth.tar

=== Final validation metrics ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                            0.5196   0.8792      nan
Enlarged Cardiomediastinum            0.7345   0.7429      nan
Cardiomegaly                          0.5002   0.6903      nan
Lung Opacity                          0.8806   0.8674      nan
Lung Lesion                           0.0070   0.3906      nan
Edema                                 0.7613   0.9109      nan
Consolidation                         0.5755   0.8871      nan
Pneumonia                             0.0946   0.6952      nan
Atelectasis                           0.7326   0.8163      nan
Pneumothorax                          0.2363   0.8258      nan
Pleural Effusion                      0.8125   0.9016      nan
Pleural Other                         0.0114   0.6266      nan
Fracture                                 nan      nan      nan
Support Devices                       0.8969   0.8974      nan
-------------------------------------------------------------------
Mean                                  0.5202   0.7793      nan

=== Validation (Uncertain split) ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                               nan      nan      nan
Enlarged Cardiomediastinum            0.0734   0.5044   0.5049
Cardiomegaly                          0.3439   0.7851   0.7543
Lung Opacity                          0.7438   0.6164   0.5995
Lung Lesion                           0.1427   0.7192   0.6685
Edema                                 0.4813   0.7711   0.7652
Consolidation                         0.1394   0.6087   0.5863
Pneumonia                             0.1250   0.7119   0.6347
Atelectasis                           0.3738   0.7044   0.6649
Pneumothorax                          0.5032   0.8168   0.7680
Pleural Effusion                      0.7917   0.8420   0.7750
Pleural Other                         0.0900   0.6851   0.6899
Fracture                              0.0867   0.6902   0.6764
Support Devices                       0.8164   0.8133   0.8137
-------------------------------------------------------------------
Mean                                  0.3624   0.7130   0.6847