[C5_tulip_medml] Training complete.  Best val score = 0.5400
Loading best model from: /kaggle/working/checkpoints/c5/model_best.pth.tar

=== Final validation metrics ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                            0.5365   0.8718      nan
Enlarged Cardiomediastinum            0.5514   0.5571      nan
Cardiomegaly                          0.6467   0.8081      nan
Lung Opacity                          0.8968   0.8809      nan
Lung Lesion                           0.0048   0.1159      nan
Edema                                 0.7713   0.9237      nan
Consolidation                         0.4877   0.8832      nan
Pneumonia                             0.0632   0.6698      nan
Atelectasis                           0.6500   0.7793      nan
Pneumothorax                          0.2035   0.8081      nan
Pleural Effusion                      0.8630   0.9207      nan
Pleural Other                         0.5000   0.9957      nan
Fracture                                 nan      nan      nan
Support Devices                       0.8445   0.8725      nan
-------------------------------------------------------------------
Mean                                  0.5400   0.7759      nan

=== Validation (Uncertain split) ===

Class                                     AP      AUC  Unc_AUC
-------------------------------------------------------------------
No Finding                               nan      nan      nan
Enlarged Cardiomediastinum            0.0902   0.5778   0.5420
Cardiomegaly                          0.3529   0.7986   0.7249
Lung Opacity                          0.7647   0.6388   0.6172
Lung Lesion                           0.2170   0.8120   0.7728
Edema                                 0.5861   0.8245   0.7971
Consolidation                         0.1280   0.6440   0.6066
Pneumonia                             0.1020   0.7756   0.6709
Atelectasis                           0.3727   0.7609   0.7022
Pneumothorax                          0.4177   0.8174   0.7497
Pleural Effusion                      0.7918   0.8553   0.7889
Pleural Other                         0.2096   0.8457   0.7337
Fracture                              0.0591   0.6720   0.7279
Support Devices                       0.8274   0.8190   0.8194
-------------------------------------------------------------------
Mean                                  0.3784   0.7571   0.7118